<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1500px"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  
  <title>Frontend Mentor | Notifications page</title>

</head>
<body>
 <div class="container">
    <div class="notif-header">
      <div id="counter">
        <p class="header">Notifications</p>
         <p class="num-counter">3</span>
      </div>
      <p id="right"> Mark all as read</p>
    </div>
    <div class="notif-card unread">
      <img src="avatar-mark-webber.webp" alt="">
    <div class="activity">
      <p><strong>Mark Webber</strong> reacted to your recent post <strong>my first tournament today!</strong></p>
      <p class="time">1m ago</p>
    </div>
   </div>

    <div class="notif-card unread">
      <img src="avatar-angela-gray.webp" alt="">
    <div class="activity">
      <p><strong>Angela Gray</strong> followed you</p>
      <p class="time">5m ago</p>
    </div>
   </div>

   <div class="notif-card unread">
      <img src="avatar-jacob-thompson.webp" alt="">
      <div class="activity">
      <p><strong> Jacob Thompson </strong> has joined your group <b> Chess Club</b></p>
     <p class="time"> 1 day ago</p>
   </div>

 </div>


   <div class="notif-card">
     <img src="avatar-rizky-hasanuddin.webp" alt="">
   <div class="activity">
       <p><strong> Rizky Hasanuddin </strong> sent you a private message</p>
      <p class="time">5 days ago</p>
      <div class="msg">
        Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and 
        I'm already having lots of fun and improving my game.
      </div>
     </div>
   </div>


  <div class="notif-card">
     <img src="avatar-kimberly-smith.webp" alt="">
  <div class="activity">
   <p><strong>Kimberly Smith</strong> commented on your picture<strong></p>
   <p class="time">1 week ago</p>
   <img class="chess" src="image-chess.webp" alt="">
  </div>
</div>


<div class="notif-card">
  <img src="avatar-nathan-peterson.webp" alt="">
<div class="activity">
  <p><strong>Nathan Peterson</strong> reacted to your recent post<strong> 5 end-game strategies to increase your win rate</strong></p>
  <p class="time">2 weeks agoo</p>
</div>
</div>

<div class="notif-card">
  <img src="avatar-anna-kim.webp" alt="">
<div class="activity">
  <p><strong>Anna Kim </strong> left the group <b> Chess Club</b></p>
  <p class="time">2 weeks ago</p>

</div>
</div>
<div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">Addex</a>.
</div>
  
</body>
</html>
